<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductSettingsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtExpireDate"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:layout_marginTop="56dp"
        android:text="SKT:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSelectDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductName" />

    <EditText
        android:id="@+id/edtTxtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtProductName"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:layout_marginTop="110dp"
        android:text="Ürün Adı:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/edtTxtProductName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:layout_marginTop="40dp"
        android:text="GÜNCELLE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectDate" />

    <Button
        android:id="@+id/btnDeleteProduct"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:layout_marginTop="30dp"
        android:text="SİL"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateProduct" />

    <Button
        android:id="@+id/btnSelectDate"
        style="?android:spinnerStyle"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:onClick="dialogDatePicker"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtExpireDate"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtProductName" />

</androidx.constraintlayout.widget.ConstraintLayout>